<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container" id="app">
        <nav class="navbar navbar-expand-lg navbar-light primary-color">
            <a class="navbar-brand" href="#">Mercafacil - Teste</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-principal"
                aria-controls="menu-principal" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu-principal">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="graficos.html">Gráficos</a>
                    </li>

                </ul>
                <form class="form-inline">
                    <div class="md-form my-0">
                        Entre: <input class="form-control mr-sm-2" v-model="inicio" type="date" min="2018-06-01"
                            max="2018-07-31" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" placeholder="Inicio"
                            aria-label="Search">
                        e <input class="form-control mr-sm-2" v-model="fim" type="date" min="2018-06-01"
                            max="2018-07-31" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" placeholder="Fim" aria-label="Search">
                    </div>
                </form>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-4 offset-md-2">
                <p class="text-center">Vendas por gênero</p>
                <pie-chart id="chart1" :chart-data="dataGraph_VG"></pie-chart>
            </div>
            <div class="col-md-4">
                <p class="text-center">Faturamento por gênero</p>
                <pie-chart id="chart1" :chart-data="dataGraph_FG"></pie-chart>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <pie-chart id="chart2" :chart-data="dataGraph_VC"></pie-chart>
            </div>

            <div class="col-md-6">
                <pie-chart id="chart1" :chart-data="dataGraph_FB"></pie-chart>
            </div>
        </div>
    </div>
</body>
<script src="./js/graficos.js"></script>

</html>